{
  "name": "hello-world-infra",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for Hello World API",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "cdk deploy --require-approval never",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.140.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.140.0",
    "typescript": "^5.4.0"
  }
}
